import java.util.Scanner;

public class Exercise1 {

	public static void main(String[] args) {
	Scanner s= new Scanner(System.in);
	System.out.print("Enter Matrix 1: ");
	double a[][]= new double[3][3];				//initialization metrix 1
	for (int i=0;i<a.length;i++){
		for (int j=0;j<a[i].length;j++){
		a[i][j]=s.nextDouble();
		}}
	System.out.print("Enter Matrix 2: ");
	double b[][]= new double[3][3];
		for (int i=0;i<b.length;i++){			// initialization metrix 2
			for (int j=0;j<b[i].length;j++){
			b[i][j]=s.nextDouble();
	}}
		double c[][]= new double[3][3];
		for (int i=0;i<3;i++){			
			for (int j=0;j<3;j++){					// sum metrix 1+ metrix 2 
			c[i][j]=a[i][j]+b[i][j];
			}}
 for (int i=0;i<3;i++){
			for (int j=0;j<3;j++){
				System.out.print(a[i][j]+ " ");		// print metrix 1
			}
			System.out.print(i==1? "+" : " ");
			for (int j=0;j<3;j++){					// print metrix 2
				System.out.print(b[i][j]+ " ");
			}
			System.out.print(i==1? "=" : " ");
			for (int j=0;j<3;j++){					//print the sum
				System.out.print(c[i][j]+ " ");
			}
		System.out.println();
	}
	}
}
