import java.util.Scanner;

public class Exercise_3 {

	public static void main(String[] args) {
		
		int [] num= new int[10];
		Scanner sc= new Scanner(System.in);
		System.out.print("Ten integers:");
		for(int i=0; i<10; i++) {
			num[i]=sc.nextInt();
		}
		System.out.print("Integers in reverse order: ");
		for(int i=10-1; i>=0; i--) {
			System.out.print(num[i] +" ");
	}
	
		for (int i=0; i<10;i++){
			int temp;
			for (int j=i+1;j<10;j++) { 			//comparission no need this for ascending order.
				if (num[i]>num[j]) {
				temp=num[i];
				num[i]=num[j];
				num[j]=temp;
				}
			}
		}
			System.out.println();
		System.out.print("Ascending order: ");
			for (int i=0; i<10;i++) {
				System.out.print(num[i]+" ");
	
			}
	}
}
