package Labsheets;

import java.util.Scanner;

public class CountPositiveAndNegative {

	public static void main(String[] args) {
		int a[]= new int[10];
		
	Scanner s=new Scanner(System.in);
	
	System.out.println("Enter the integers: ");
	for(int i=0;i<10;i++) {
		a[i]=s.nextInt();	
	}
	int count=0;
	int count1=0;
	int count2=0;
	double sum=0;
	double average;
	
	for(int i=0;i<10;i++) {
		if(a[i]!=0) {
			sum=sum+a[i];
			count++;
		}
		
	if(a[i]>0) 
		count1++;
	if(a[i]<0) 
		count2++;
	}
	
	System.out.println("Number of positive is: "+count1);
	System.out.println("Number of negative is: "+count2);
	System.out.println("The total is: "+sum);
	System.out.println("The average is: "+(sum/count));

	}

}
